<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation Page</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/full-width-pics.css" rel="stylesheet">

</head>

<style>
    body {
    margin-top: 50px;
    background: transparent;
}
/*body {
            padding-top: 90px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
        }*/

.image-bg-fluid-height,
.image-bg-fixed-height {
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.image-bg-fluid-height {
    background: url(city-01.jpg) no-repeat center center scroll;
    padding: 100px 0;
}

.image-bg-fixed-height {
    background: url(city-01.jpg) no-repeat center center;
    height: 450px;
}

.img-center {
    margin: 0 auto;
}

section {
    padding: 75px 0;
}

.section-heading {
    margin: 30px 0;
    font-size: 3em;
}

.section-lead {
    margin: 30px 0;
}

.section-paragraph {
    margin: 30px 0;
}

footer {
    margin: 50px 0;
}

@media(max-width:70px) {
    section {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .section-heading {
        font-size: 2em;
    }
}
.navbar-inner {
    background:transparent;
}
.navbar-inner {
    opacity: 0.5;
    -moz-opacity: 0.5; 
    -webkit-opacity: 0.5;
}


</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="signup.html">Sign Up</a>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="image-bg-fluid-height">
        <img class="img-responsive img-center">
    </header>

    <!-- <section> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <br>
                    <h1>About Us</h1>
                    <p class="lead section-lead">Here's a brief overview of how we work and what we're doing.</p>
                    <p>It's no secret that there's a large sum of food leftover at the end of the day at restaurants. However, currently almost all restaurants throw out this food. What we do is connect restaurants with food pantries that are located within a 5 mile radius of them. Then, using PostMates, we get the leftover food from the restaurant delivered to these food pantries. We have dashboards depending on the type of user you are (a food-pantry manager or a restaurant manager) to help ease this process. 
                    <br><br>
                    As a restaurant, you will have to sign up for a monthly subscription to receive access to our portal. The benefits to your business is that you will be able to use this service as a "charity" which will allow for tax benefits. The cost to use our portal will be less than the tax segment you pay for this sector. So in reality, you're actually saving more while helping people in your own community! As a food pantry, there will be a small initial down-payment and that's it. These fees aren't meant to burden anyone and will be used towards the cost of operation and the cost of PostMates deliveries. You will not be charged according to the distance you want to deliver food because we do not want to hinder any food-pantry from this opportunity. 
                    <br><br>
                    Contact us at <a href="foodphilanthropy@gmail.com">foodphilanthropy@gmail.com</a> for further questions, comments, and/or concerns!
                    </p><br><br>
                </div>
            </div>
        </div>
    <!-- </section> -->

    <aside class="image-bg-fixed-height"></aside>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
