<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food Pantry Manager View</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
  </head>
  <style>
  body {
  padding-top: 40px;
  background : url(grad.png);
  /*background-color: #f5f5f5;*/
}
.flat .plan {
  border-radius: 6px;
  list-style: none;
  padding: 0 0 20px;
  margin: 0 0 15px;
  background: #fff;
  text-align: center;
}
.flat .plan li {
  padding: 10px 15px;
  color: #ccc;
  border-top: 1px solid #f5f5f5;
  -webkit-transition: 300ms;
  transition: 300ms;
}
.flat .plan li.plan-price {
  border-top: 0;
  color: #676767;
}
.flat .plan li.plan-name {
  border-radius: 6px 6px 0 0;
  padding: 15px;
  font-size: 24px;
  line-height: 25px;
  color: #FFF;
  border-bottom: 1px solid #5e5e5e;
  background: #e74c3c;
  margin-bottom: 30px;
  border-top: 0;
}
.flat .plan li > strong {
  color: #101067;
}
.flat .plan li.plan-action {
  margin-top: 10px;
  border-top: 0;
}
.flat .plan.featured {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.flat .plan.featured li.plan-name {
  background: #101067;
}
.flat .plan.featured:hover li.plan-name {
  /*background: #c0392b;*/
}
.flat .plan:hover li.plan-name {
  /*background: #000;*/
}
#footer {
  margin-top: 100px;
  padding-bottom: 30px;
}
.myClass {
    background-color: red;
    color: white;
    font-size: 44px;
}

  </style>

  <body>

     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Food Philanthropy</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="restaurant.html">Dashboard</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="index.html">Logout</a></li><!-- 
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li> -->
          </ul><!-- 
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form> -->
        </div>
      </div>
    </nav>

    <div class="container">
        <br>
        <br>

        <h1 class="page-header" style= "color:white;"><center>Your Confirmation<center></h1>

        <p>&nbsp;</p>

        <div class="row flat">
            <div style="width:400px; margin:0 auto;">
                <ul class="plan plan2 featured">
                    <li class="plan-name" id="panera">
                        Campus Pantry
                    </li>
                    <li class="plan-price">
                        Drop Off Address: <strong>112 E Green St, Champaign, IL 61820, United States</strong>
                    </li>
                    <li style="color: #676767;">
                       Item Description: <strong>25 Soup Cans</strong> 
                    </li>
                    <li style="color: #676767;">
                        Driver's Name: <strong>John Smith</strong> 
                    </li>
                    <li style="color: #676767;">
                        Driver's Cell: <strong>630-274-7282</strong> 
                    </li>
                    <li style="color: #676767;">
                        Pick Up Time: <strong>7:10PM</strong> 
                    </li>
                    <!-- <li class="plan-action">
                        <input type="submit" id="accept" value="Accept" onclick="setColor('panera', '#fff200');"class="btn btn-success btn-lg"></a>
                        <a href="#" class="btn btn-danger btn-lg" onclick="decline('panera', '#fff200');">Decline</a>
                    </li> -->
                </ul>
            </div>
</div>

<script>
  function setColor(btn,color){
    
  var property=document.getElementById(btn);
    if (window.getComputedStyle(property).backgroundColor == "#5cb85c") {
      property.style.backgroundColor=color;
    }
    else {
      property.style.backgroundColor = "#5cb85c";
    } 
  }

  function decline(btn, color){

  var property=document.getElementById(btn);
    if (window.getComputedStyle(property).backgroundColor == "#D43F3A") {
      property.style.backgroundColor=color;
    }
    else {
      property.style.backgroundColor = "#D43F3A";
    }
  }

  function changeColor() {
        document.body.style.color = "purple";
        return false;
    }   
</script>

</div>
</div>
</body>
</html>
