<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food Pantry Manager View</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
  </head>
  <style>
  body {
  padding-top: 40px;
  background : url(grad.png);
  /*background-color: #f5f5f5;*/
}
.flat .plan {
  border-radius: 6px;
  list-style: none;
  padding: 0 0 20px;
  margin: 0 0 15px;
  background: #fff;
  text-align: center;
}
.flat .plan li {
  padding: 10px 15px;
  color: #ccc;
  border-top: 1px solid #f5f5f5;
  -webkit-transition: 300ms;
  transition: 300ms;
}
.flat .plan li.plan-price {
  border-top: 0;
  color: #676767;
}
.flat .plan li.plan-name {
  border-radius: 6px 6px 0 0;
  padding: 15px;
  font-size: 24px;
  line-height: 25px;
  color: #FFF;
  border-bottom: 1px solid #5e5e5e;
  background: #e74c3c;
  margin-bottom: 30px;
  border-top: 0;
}
.flat .plan li > strong {
  color: #101067;
}
.flat .plan li.plan-action {
  margin-top: 10px;
  border-top: 0;
}
.flat .plan.featured {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.flat .plan.featured li.plan-name {
  background: #676767;
}
.flat .plan.featured:hover li.plan-name {
  /*background: #c0392b;*/
}
.flat .plan:hover li.plan-name {
  /*background: #000;*/
}
#footer {
  margin-top: 100px;
  padding-bottom: 30px;
}
.myClass {
    background-color: red;
    color: white;
    font-size: 44px;
}

  </style>

  <body>

    <div class="container">
        <br>

        <h1 class="page-header" style= "color:white;"><center>Scheduled Deliveries<center></h1>

        <p>&nbsp;</p>

        <div class="row flat">
            <div class="col-lg-3 col-md-3 col-xs-6">
                <ul class="plan plan2 featured">
                    <li class="plan-name" id="panera">
                        Panera
                    </li>
                    <li class="plan-price">
                        Estimated Delivery Time: <strong>7:20PM</strong>
                    </li>
                    <li style="color: #676767;">
                       Item Description: <strong>25 Soup Cans</strong> 
                    </li>
                    <li style="color: #676767;">
                        Driver's Name: <strong>John Smith</strong> 
                    </li>
                    <li style="color: #676767;">
                        Driver's Cell: <strong>630-274-7282</strong> 
                    <li class="plan-action">
                        <input type="submit" id="accept" value="Accept" onclick="setColor('panera', '#fff200');"class="btn btn-success btn-lg"></a>
                        <a href="#" class="btn btn-danger btn-lg" onclick="decline('panera', '#fff200');">Decline</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-xs-6">
                <ul class="plan plan2 featured">
                    <li class="plan-name" id="eb">
                        Einsteins Bagels
                    </li>
                    <li class="plan-price">
                        Estimated Delivery Time: <strong>7:45PM</strong>
                    </li>
                    <li style="color: #676767;">
                       Item Description: <strong>30 Bagels</strong>
                    </li>
                    <li style="color: #676767;">
                        Driver's Name: <strong>Carter Johnson</strong>
                    </li>
                    <li style="color: #676767;">
                        Driver's Cell: <strong>217-639-9703</strong>
                    </li>
                    <li class="plan-action">
                    <a href="#" id="accept"class="btn btn-success btn-lg" onclick="setColor('eb', '#fff200');">Accept</a>
                    <a href="#" class="btn btn-danger btn-lg" onclick="decline('eb', '#fff200');">Decline</a>
                 </li>
             </ul>
         </div>

         <div class="col-lg-3 col-md-3 col-xs-6">
            <ul class="plan plan2 featured">
                <li class="plan-name" id="pe">
                    Panda Express
                </li>
                <li class="plan-price">
                    Estimated Delivery Time: <strong>8:15PM</strong>
                </li>
                <li style="color: #676767;">
                    Item Description: <strong>50 Cans of Beans</strong>
                </li>
                <li style="color: #676767;">
                    Driver's Name: <strong>Bob Miller</strong> 
                </li>
                <li style="color: #676767;">
                    Driver's Cell: <strong>284-902-7748</strong>
                </li>
                <li class="plan-action">
                <a href="#" class="btn btn-success btn-lg" onclick="setColor('pe', '#fff200');">Accept</a>
                <a href="#" class="btn btn-danger btn-lg" onclick="decline('pe', '#fff200');">Decline</a>
             </li>
         </ul>
     </div>

     <div class="col-lg-3 col-md-3 col-xs-6">
            <ul class="plan plan2 featured">
                <li class="plan-name" id="nc">
                    Noodles & Company
                </li>
                <li class="plan-price">
                    Estimated Delivery Time: <strong>9:00PM</strong>
                </li>
                <li style="color: #676767;">
                    Item Description: <strong>32 Boxes of Pasta</strong>
                </li>
                <li style="color: #676767;">
                    Driver's Name: <strong>Joe Jones</strong> 
                </li>
                <li style="color: #676767;">
                    Driver's Cell: <strong>382-696-0304</strong>
                </li>
                <li class="plan-action">
                <a href="#" class="btn btn-success btn-lg" onclick="setColor('nc', '#fff200');">Accept</a>
                <a href="#" class="btn btn-danger btn-lg" onclick="decline('nc', '#fff200');" onclick="changeColor(">Decline</a>
             </li>
         </ul>
     </div>
</div>

<script>
  function setColor(btn,color){
    
  var property=document.getElementById(btn);
    if (window.getComputedStyle(property).backgroundColor == "#5cb85c") {
      property.style.backgroundColor=color;
    }
    else {
      property.style.backgroundColor = "#5cb85c";
    } 
  }

  function decline(btn, color){

  var property=document.getElementById(btn);
    if (window.getComputedStyle(property).backgroundColor == "#D43F3A") {
      property.style.backgroundColor=color;
    }
    else {
      property.style.backgroundColor = "#D43F3A";
    }
  }

  function changeColor() {
        document.body.style.color = "purple";
        return false;
    }   
</script>

</div>
</div>
</body>
</html>
