<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../static/css/dashboard.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <title>Donate Food</title>
    <script src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="static/js/search.js"></script>
    <!-- Custom CSS -->
    <link href="../static/css/stylish-portfolio.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href = "../static/css/style.css" rel = "stylesheet" type = "text/css">
    <!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  /*
  * Base structure
  */
  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
  padding-top: 48px;
  /* background: transparent;
  background-size: auto;*/
  background: url(grad.png);
  /* opacity: 1.0;
  z-index: 1;*/
  }
  /*.navbar {
  background-color: transparent;
  background: transparent;
  border-color: transparent;
  }
  .navbar li { color: #000 }*/
  /*
  * Global add-ons
  */
  .sub-header {
  padding-bottom: 10px;
  border-bottom: 0px solid #eee;
  }
  /*
  * Top navigation
  * Hide default border to remove 1px line.
  */
  .navbar-fixed-top {
  border: 0;
  }
  /*
  * Sidebar
  */
  /* Hide for mobile, show later */
  .sidebar {
  display: none;
  }
  @media (min-width: 768px) {
  .sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
  }
  }
  /* Sidebar navigation */
  .nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  }
  .nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  transition: all .4s ease 0s;
  text-decoration: none;
  }
  .nav-sidebar > .active > a,
  .nav-sidebar > .active > a:hover,
  .nav-sidebar > .active > a:focus {
  color: #FFFFFF;
  background-color: #428bca;
  }
  /*
  * Main content
  */
  .main {
  padding: 20px;
  }
  @media (min-width: 768px) {
  .main {
  padding-right: 40px;
  padding-left: 40px;
  }
  }
  .main .page-header {
  margin-top: 10px;
  margin-right: 10px;
  }
  /*
  * Placeholder dashboard ideas
  */
  .placeholders {
  margin-bottom: 30px;
  text-align: center;
  }
  .placeholders h4 {
  margin-bottom: 0;
  }
  .placeholder {
  margin-bottom: 20px;
  }
  .placeholder img {
  display: inline-block;
  border-radius: 50%;
  }
  input[type=button] {
  /*padding:5px 15px; */
  /*background:#66BB66;
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; */
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #3c3838;
  width: 89%;
  border: 30px;
  padding: 12px;
  margin-left: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  }
  div.container{
  color: #FFFFFF;
  }
  div.output{
  margin-left: 20px;
  }
  h4 {
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  height: 500%;
  width: 89%;
  }
  </style>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Food Philanthropy</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="profile.html">Profile</a></li>
            <li><a href="index.html">Logout</a></li>
            <!-- <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li> -->
          </ul>
          <!-- <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form> -->
        </div>
      </div>
    </nav>
    <div class="w3-container">
      <div class="row">
        <!--  <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#" onclick = $("#menu-close").click();>Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#" onclick = $("#menu-close").click();>Edit Profile</a></li>
            <li><a href="index.html" onclick = $("#menu-close").click();>Home</a></li>
            <li><a href="#" onclick = $("#menu-close").click();>Logout</a></li>
          </ul>
        </div> -->
      </div>
      <!-- <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"> -->
      <div class ="container-fluid">
        <center><h1 style= "color: white;" class="page-header">Dashboard</h1><center>
        <br><br>
        <!-- <section id="services" class="services bg-info"> -->
        <div class="container">
          <div class="row rowtext-center" id="row_of_shit">
            <div class="col-lg-10 col-lg-offset-1">
              
              <div style="float:left;" id = "map"></div>
              <div style="float:left;" class = "rand"><!--
                <form class="form-horizontal" role="form">
                  <div style="float:left;"><center><h3>Place an Order</h3></center></div> -->
                  <div class="form-group" style="float:left;">
                    <center><h4 ><strong>Place an Order</strong></h4></center>
                    <br>
                    <div class="form-group" style="float:left;">
                      <center><label  class="control-label" for="email">Company Name:</label></center>
                      <input type="text" class="form-control" id="email" name ="email" placeholder="Enter company name" value="Panera" size="40"><br>
                      
                      <center><label class="control-label" for="text">Pick Up Address:</label></center>
                      <input type="text" class="form-control" id="address" placeholder="Enter company address" value="201 N Goodwin, Urbana, IL 61802" size = "40"><br>
                      
                      
                      <center><label class="control-label" for="text">Description of Item(s):</label></center>
                      <input type="itemsdescr" class="form-control" id="pwd" placeholder="Enter description of item(s)" width="40" size = "20"><br>
                      <center>
                        <div class = "output">
                          <div id ="outputname">
                          </div>
                          <div id = "outputaddress">
                          </div>
                        </div>
                      </center>
                      <div id = "currentLocation">
                      <!-- </div> -->
                      <input type="button" value="submit" position="relative" onClick="parent.location='confirmorder.html'"/>
                      <!-- <button type="submit" onclick="confirm.html" class="btn btn-default" id = "placeOrder">Place Order</button> -->
                    <!-- </div> -->
                    <!-- </form> -->
                    
                  </div>
                  <!-- jQuery -->
                  <script src="../js/jquery.js"></script>
                  
                  <!-- Bootstrap Core JavaScript -->
                  <script src="../js/bootstrap.min.js"></script>
                  <script src = "search.js"></script>
                  <script src="https://maps.googleapis.com/maps/api/js?callback=Map_create&amp;sensor=true&amp;libraries=places,geometry"type = 'text/javascript' async defer>
                  </script>
                </div>
              </div>
            </div>
          </div>
            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
            <script src="../../dist/js/bootstrap.min.js"></script>
            <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
            <script src="../../assets/js/vendor/holder.min.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
          </body>
        </html>