<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation Page</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/full-width-pics.css" rel="stylesheet">

</head>

<style>
    body {
    margin-top: 50px;
}

.image-bg-fluid-height,
.image-bg-fixed-height {
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.image-bg-fluid-height {
    background: url(http://science-all.com/images/city/city-01.jpg) no-repeat center center scroll;
    padding: 100px 0;
}

.image-bg-fixed-height {
    background: url(http://science-all.com/images/city/city-01.jpg) no-repeat center center;
    height: 450px;
}

.img-center {
    margin: 0 auto;
}

section {
    padding: 75px 0;
}

.section-heading {
    margin: 30px 0;
    font-size: 4em;
}

.section-lead {
    margin: 30px 0;
}

.section-paragraph {
    margin: 30px 0;
}

footer {
    margin: 50px 0;
}

@media(max-width:70px) {
    section {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .section-heading {
        font-size: 2em;
    }
}
.navbar-inner {
    background:transparent;
}
.navbar-inner {
    opacity: 0.5; /* opacity [0-1] */
    -moz-opacity: 0.5; /* opacity [0-1] */
    -webkit-opacity: 0.5; /* opacity [0-1] */
}

</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="image-bg-fluid-height">
        <img class="img-responsive img-center">
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Your Confirmation <img src="http://cliparts.co/cliparts/pio/dBR/piodBRjiE.png" height="42" width="42"/></h1>
                    <p class="lead section-lead">Thank you for signing up for our service! We appreciate your support.</p>
                    <p class="section-paragraph">Once your official documentation has been cleared, we will send you an email with a link to your profile and you will be able to use our portal. </p>
                </div>
            </div>
        </div>
    </section>

    <aside class="image-bg-fixed-height"></aside>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
